{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 46.8,
      "width": 515.7,
      "height": 273,
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 360,
      "width": 515.7,
      "height": 415,
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 59.5,
      "y1": 99.5,
      "x2": 575.2,
      "y2": 99.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 268.3,
      "y1": 47,
      "x2": 268.6,
      "y2": 99.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 268.6,
      "y1": 60.5,
      "x2": 575.2,
      "y2": 59.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 343.6,
      "y1": 46.5,
      "x2": 343.6,
      "y2": 98.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 403.6,
      "y1": 46.5,
      "x2": 403.6,
      "y2": 98.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 457.6,
      "y1": 46.8,
      "x2": 457.6,
      "y2": 98.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 58.8,
      "y1": 132,
      "x2": 575.2,
      "y2": 131.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 343.6,
      "y1": 84,
      "x2": 343.6,
      "y2": 130.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 403.6,
      "y1": 84,
      "x2": 403.6,
      "y2": 131.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 343.6,
      "y1": 120.5,
      "x2": 343.6,
      "y2": 130.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 343.6,
      "y1": 97.5,
      "x2": 343.6,
      "y2": 132.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 59.5,
      "y1": 163,
      "x2": 575.2,
      "y2": 163
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 119.6,
      "y1": 99,
      "x2": 119.6,
      "y2": 319.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 59.6,
      "y1": 192.3,
      "x2": 575.2,
      "y2": 192.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 317.5,
      "y1": 131.5,
      "x2": 317.5,
      "y2": 163
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 264.9,
      "y1": 132.3,
      "x2": 264.9,
      "y2": 162.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 419.6,
      "y1": 131.7,
      "x2": 420.3,
      "y2": 192.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 466.3,
      "y1": 131.5,
      "x2": 466.9,
      "y2": 220.2
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 58.9,
      "y1": 219.7,
      "x2": 575.2,
      "y2": 219.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 381.6,
      "y1": 192.3,
      "x2": 381.6,
      "y2": 219.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 119.5,
      "y1": 259.4,
      "x2": 575.2,
      "y2": 259.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 209.7,
      "y1": 219.2,
      "x2": 209.8,
      "y2": 319.7
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 195.5
      },
      {
        "type": "y",
        "position": 259.2
      }
    ]
  },
  "title": "入学試験受験報告書",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      40
    ]
  }
}