{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 46.8,
      "width": 515.7,
      "height": 158,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 58.7,
      "y": 45.6,
      "width": 516.5,
      "height": 776.2,
      "style": {
        "border-color": "#000000",
        "border-width": 3,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 58.7,
      "y1": 120,
      "x2": 575.2,
      "y2": 120
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 99.8,
      "y1": 45,
      "x2": 99.8,
      "y2": 120
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 59.5,
      "y1": 759.4,
      "x2": 575.2,
      "y2": 759.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 59.5,
      "y1": 629.4,
      "x2": 575.2,
      "y2": 629.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 59.5,
      "y1": 478.9,
      "x2": 575.2,
      "y2": 478.9
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 20,
      "width": 201.4,
      "height": 21.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "bottom",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "2.「推薦入試」受験者"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 65,
      "y": 53.7,
      "width": 29.4,
      "height": 62.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "形",
        "",
        "態"
      ]
    },
    {
      "id": "recommended_form",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 115,
      "y": 72.1,
      "width": 434.7,
      "height": 20.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 61.8,
      "y": 122.6,
      "width": 202.3,
      "height": 20.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "【A】「面接」での質問内容"
      ]
    },
    {
      "id": "i_q_contents",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 68.7,
      "y": 145.2,
      "width": 392.5,
      "height": 319.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "i_q_images",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 469.2,
      "y": 364.2,
      "width": 94.7,
      "height": 102.1,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62.3,
      "y": 482.7,
      "width": 248.8,
      "height": 20.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "【B】「小論文」（作文）のテーマ"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 60.8,
      "y": 633.1,
      "width": 126.6,
      "height": 15.8,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "【C】「試験」の内容"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 62.9,
      "y": 764.2,
      "width": 91.5,
      "height": 13.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "【感想】"
      ]
    },
    {
      "id": "e_contents",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 69.2,
      "y": 502.6,
      "width": 494.7,
      "height": 116.9,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "w_contents",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 68.7,
      "y": 654.2,
      "width": 495.2,
      "height": 95.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "r_impression",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 75.5,
      "y": 779.5,
      "width": 488.4,
      "height": 36.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 563.9
      },
      {
        "type": "y",
        "position": 815.8
      }
    ]
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}